.description {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.description > span {
  display: block;
}

.b {
  font-weight: 700;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 0.25fr 0.25fr 0.25fr 0.25fr 1fr;
  grid-template-rows: auto;
  gap: 5px;
}

.grid1,
.grid2,
.grid3,
.grid4,
.grid5 {
  padding: 10px;
  font-size: 0.8rem;
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
  transition: 0.3s;
  background-color: white;
}

.grid1 {
  grid-column: 1/2;
  grid-row: 1/4;
}

.grid2 {
  grid-column: 2/6;
  grid-row: 1/4;
}

.grid3 {
  grid-column: 6/7;
  grid-row: 1/4;
}

.grid4 {
  grid-column: 1/4;
  grid-row: 4/7;
}

.grid5 {
  grid-column: 4/7;
  grid-row: 4/7;
}

.grid1:hover,
.grid2:hover,
.grid3:hover,
.grid4:hover,
.grid5:hover {
  transform: scale(1.05);
}

.gridContainer > * {
  border: 1px solid rgb(0 0 0 / 20%);
}

.topic {
  font-size: 1rem;
}

.subTopic {
  font-weight: 600;
  font-size: 0.9rem;
}

@media only screen and (max-width: 800px) {
  .gridContainer {
    display: flex;
    flex-direction: column;
  }
}
